<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style1.css" rel="stylesheet" type="text/css" />
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Nanum+Pen+Script&family=Noto+Sans+Vithkuqi:wght@400..700&display=swap');
    body{font-family: "Edu AU VIC WA NT Pre", Nanum Pen Script, serif}

    th,
    td {
      border: 1px solid black;
    }

    body {
      background-color: skyblue;
    }

    h1 {
      background-color: gray;
      font-size: 40px;
      text-align: center;
    }

    .제목태그 {
      text-decoration: none;
      color: white;
    }

    .목차태그 {
      text-decoration: none;
      color: purple;
    }

    li {
      color: tomato;
      font-size: 20px;
    }

    li {
      background-color: white;
    }



    a {
      text-decoration: none;
    }

    h2 {
      background-color: green;
      text-align: center;
      border: 5px solid blue;
    }

    .내방 {
      border-right: 5px solid red;
    }

    h1 {
      border: 5px solid orange;
    }


    .우리집 {
      display: grid;
      grid-template-columns: 2fr 4fr;
    }

    div {
      border: 5px solid green;
      color: black;
    }

    img {
      width: 50%;
    }
    iframe{width: 80%;
          aspect-ratio: 16/9;}
    @media(max-width:500px) {
      h1 {
        font-size: 20px;
        background-color: yellow;
      }

      .제목태그 {
        color: gray;
      }

      .우리집 {
        display: block;
      }

      h2 {
        font-size: 15px;
      }

      img {
        width: 50%;
      }
    }
  </style>
</head>

<body>
  <h1><a href="index1.html" class="제목태그">심건보가 좋아하는것!</a></h1>
  <div class="우리집">
    <div class="내방">
      <ul>
      <li><a href="1.html" class="목차태그">첼시 레전드 선수( 프랭크 램파드 )</a></li>
      <li><a href="2.html" class="목차태그">프로그래밍</a></li>
      <li><a href="3.html" class="목차태그">프로미스나인</a></li>
    </div>
    <div class="안방">
      <h2>내가 좋아하는것</h2>
      <ol>
        <ol><h1>프로미스나인</h1></ol>
        <img src="imgs/s1.png">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8uOBj0pINT8?si=dbxQyVjs80KI9G4f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>세번째로 저는 프로미스나인을 좋아하는데요 ㅎㅎ 일단 프로미스나인을 좋아하게된 계기는 아이돌중에서 걸그룹을 잘 몰랐던 저는 어떤 그룹이 있을까 찾아봤는데 저의 니즈에 맞는 그런 걸그룹을 찾게되었는데 그게 프로미스나인 이였습니다. ㅎㅎ 그래서 지금까지 좋아하게 되었습니다.

        </p>
      </ol>
    </div>
  </div>
</body>
</html>
